GEMINI_API_KEY=AIzaSyCSV4rOIybwDxtz31fqTvdnGmVZbFuHgR0
GEMINI_API_KEY2=AIzaSyCSV4rOIybwDxtz31fqTvdnGmVZbFuHgR0
PORT=5000

# Supabase
SUPABASE_URL=https://kqhuiuclxgokeajydcid.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaHVpdWNseGdva2VhanlkY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDExNDIsImV4cCI6MjA3MzMxNzE0Mn0.rS-g7gwAktl5OieLm1tIJ2Rrz1NHnj7RSUlcilHPiEo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaHVpdWNseGdva2VhanlkY2lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc0MTE0MiwiZXhwIjoyMDczMzE3MTQyfQ.kkP0z2eMScoOdkEev37s94CpRxmkv1ipSSvrF7tNRio

# JWT
JWT_SECRET=qG5BOJ0Mx+tmjVzeejE5fDKunxhBBzaA+ro19rDWiRlNRLDHCMgsKC9cvq5gEAXS6QA1qfgLALm5t/f8yB4etw==
JWT_EXPIRES_IN=10d
FRONTEND_URL=